#
#	hl configuration file : dirnames
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_dir.cfg	Version 1.2 du 25/12/26 - 
#


altdir		:
	-3b '/'
	-a  '([^/]+)'

dir1		:
	-e
	-3g '^([^/]+)'

dir2		:
	-e
	-3g '^[^/]*/([^/]+)'

dir3		:
	-e
	-3g '^[^/]*/[^/]*/([^/]+)'

dir4		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/([^/]+)'

dir5		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir6		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir7		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir8		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir9		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir10		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir11		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir12		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir13		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir14		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir15		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir16		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir17		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir18		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir19		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'

dir20		:
	-e
	-3g '^[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/([^/]+)'
